<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4hB-by-Cdt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="oGK-5f-MB7">
            <objects>
                <viewController id="XuK-Pg-2c3" customClass="WelcomeViewController" customModule="CoordinatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LvG-Mq-Nfn"/>
                        <viewControllerLayoutGuide type="bottom" id="eEj-X5-1Mv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WfU-Pp-tm5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwW-xH-3dR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="U4w-h6-fpZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQh-af-npd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="ClV-lf-Ihh"/>
                                    <constraint firstAttribute="width" constant="69" id="G8s-0U-PB4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="62"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pB-sU-vg7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FFw-0j-aBH"/>
                                </constraints>
                                <state key="normal" title="login">
                                    <color key="titleColor" red="0.14507749680000001" green="0.14510986209999999" blue="0.14507544040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Saq-UZ-e2S" kind="presentation" identifier="loginSegue" id="XrJ-rW-FjO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aew-i1-GDB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pLw-v9-zAK"/>
                                </constraints>
                                <state key="normal" title="menu">
                                    <color key="titleColor" red="0.14507749680000001" green="0.14510986209999999" blue="0.14507544040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="S4A-bP-Q7h" kind="show" identifier="menuSegue" id="TYn-Q8-Dhy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGl-Z2-AMU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="xCs-tv-4vO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SQh-af-npd" firstAttribute="centerX" secondItem="WfU-Pp-tm5" secondAttribute="centerX" id="39i-pL-XsI"/>
                            <constraint firstItem="RwW-xH-3dR" firstAttribute="trailing" secondItem="WfU-Pp-tm5" secondAttribute="trailingMargin" id="4fB-Qh-shx"/>
                            <constraint firstItem="vGl-Z2-AMU" firstAttribute="leading" secondItem="WfU-Pp-tm5" secondAttribute="leadingMargin" id="CP9-DM-tdl"/>
                            <constraint firstItem="9pB-sU-vg7" firstAttribute="top" secondItem="aew-i1-GDB" secondAttribute="bottom" constant="-1" id="EdN-He-HfF"/>
                            <constraint firstItem="SQh-af-npd" firstAttribute="top" secondItem="RwW-xH-3dR" secondAttribute="bottom" constant="8" id="LQc-QV-nzl"/>
                            <constraint firstItem="aew-i1-GDB" firstAttribute="leading" secondItem="WfU-Pp-tm5" secondAttribute="leading" id="Qli-uO-kOE"/>
                            <constraint firstItem="vGl-Z2-AMU" firstAttribute="trailing" secondItem="WfU-Pp-tm5" secondAttribute="trailingMargin" id="TSx-P9-v36"/>
                            <constraint firstAttribute="trailing" secondItem="9pB-sU-vg7" secondAttribute="trailing" id="VI0-bR-rtq"/>
                            <constraint firstItem="eEj-X5-1Mv" firstAttribute="top" secondItem="9pB-sU-vg7" secondAttribute="bottom" id="VNe-sZ-j39"/>
                            <constraint firstItem="RwW-xH-3dR" firstAttribute="top" secondItem="LvG-Mq-Nfn" secondAttribute="bottom" constant="8" id="Z1f-tn-3zN"/>
                            <constraint firstAttribute="trailing" secondItem="aew-i1-GDB" secondAttribute="trailing" id="a6R-Rj-EQ9"/>
                            <constraint firstItem="9pB-sU-vg7" firstAttribute="leading" secondItem="WfU-Pp-tm5" secondAttribute="leading" id="k7q-U0-Jmk"/>
                            <constraint firstItem="RwW-xH-3dR" firstAttribute="leading" secondItem="WfU-Pp-tm5" secondAttribute="leadingMargin" id="rLu-qz-ftf"/>
                            <constraint firstItem="vGl-Z2-AMU" firstAttribute="centerY" secondItem="WfU-Pp-tm5" secondAttribute="centerY" id="yeR-4d-949"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dVs-j0-LOm"/>
                    <connections>
                        <outlet property="labelWelcomeBack" destination="vGl-Z2-AMU" id="UfZ-Cn-qsx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZx-uU-T4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.20000000000005" y="108.39580209895054"/>
        </scene>
        <!--Login-->
        <scene sceneID="IZd-yN-exC">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="Saq-UZ-e2S" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUg-QS-VMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="108"/>
        </scene>
        <!--Menu-->
        <scene sceneID="XJK-9T-rwd">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" id="S4A-bP-Q7h" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wi-8l-IBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Hb-F0-Iqp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4hB-by-Cdt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JMU-G0-RZo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XuK-Pg-2c3" kind="relationship" relationship="rootViewController" id="Mir-Ts-Mf2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7X-QM-kFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="108.39580209895054"/>
        </scene>
    </scenes>
</document>
